{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "enabled": true,
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "semanticCommits": true,
  "unicodeEmoji": true,
  "updateLockFiles": true
}
